# akka-actor-java8-webinar

./: README.md  pom.xml
src/main/java/com/lightbend/akkasample/: App.java  StdIn.java
src/main/java/com/lightbend/akkasample/db/: ConnectionLost.java  SynchronousDatabaseConnection.java
src/main/java/com/lightbend/akkasample/model/: Product.java
src/main/java/com/lightbend/akkasample/sample1/: App.java
src/main/java/com/lightbend/akkasample/sample2/: App.java
src/main/java/com/lightbend/akkasample/sample3/: App.java  NonTrustWorthyChild.java  Supervisor.java
src/main/java/com/lightbend/akkasample/sample4/: App.java  CompletionStageUtils.java  DbActor.java  DbSupervisor.java  Product.java  SynchronousDatabaseConnection.java  WebServer.java
src/main/resources/: application.conf
src/test/java/com/lightbend/akkasample/: SampleTest.java
